<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 3</title>
    <style>

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0 auto;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 1px;
        margin: 20px;
      }

      .next {
        background-color:rgb(150, 106, 106) ;
        margin-top: 200;
      }

      a {
        text-decoration: none;
        color: white;        
        color: white;
        background-color: blue;
        border-radius: 10px;
        width: 170px;
        padding: 10px;
        text-align: center;
        margin-bottom: 20%;
      }

    </style>
  </head>

  <body>

    <p>For more information about our activities, check out our </p>
       <a href="./html-a11y1.html">Fundraising Page</a> 
       
       <a href="./html-a11y2.html">Education Page</a> 
          <a href="./html-a11y3.html">Sponsorship Page</a> 
          <a href="./html-a11y4.html">Assessment Page</a> 
        <div style="margin-top: 100px;">
          <a style="margin: 20%; width: 60%; background-color:  rgb(150, 106, 106); justify-content: flex-end;" href="./index4.html"> Next page:images</a>
        </div>    
  </body>

</html>
