<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        width: 400px;
        margin: 0 auto;
        padding: 10px;
        background-color: #3334;
        border-radius: 10%;
      }

      label, input {
        display: flex;
        justify-content: center;
        align-items: baseline;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      div {
        display: flex;
        flex-direction: row;
      }

      button {
        margin-left: 140px;
        width: 30%;
      }

    </style>
  </head>

  <body>
   
    <form>
      <h1 style="text-align: center;">Fill put this form:</h1>

      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
      </div>

      <div>
        <label for="age">Age</label>
        <input type="text" id="age" name="age">
      </div>
      <div>
        <label for="email">Email</label>
        <input type="text" id="email" name="email">
      </div>
      <button type="submit" id="submit" name="submit">Submit Form</button>
    </form>

    <button style="margin: 20%; width: 60%; background-color: rgb(150, 106, 106); justify-content: flex-end;"><a style="text-decoration: none; color: white;" href="./index3.html">Next page:buttons</a></button>

  </body>

</html>
